# StrutsBase

./: README.md
StrutsBase/: .classpath  .project  pom.xml
StrutsBase/WebContent/: log4j.xml
StrutsBase/WebContent/WEB-INF/: web.xml
StrutsBase/config/: struts-account.xml  struts-trads.xml  struts.xml
StrutsBase/src/prs/rfh/models/: LoginUser.java
StrutsBase/src/prs/rfh/protocol/: SysConstant.java
StrutsBase/src/prs/rfh/util/log/: DailyRollingFileAppender.java  RollingCalendar.java
StrutsBase/src/prs/rfh/view/: BaseAction.java  UserLoinAction.java
StrutsBase/test/: log4j.xml
StrutsBase/test/prs/rfh/test/log/: TestLog.java
